name: hello-world
version: 1.1.0.5
id: hello-world-1.1.0.5-inplace
key: hello-world-1.1.0.5-inplace
license: UnspecifiedLicense
exposed: True
exposed-modules:
    HelloWorld
hidden-modules: Paths_hello_world
abi: 444116f5448982bbb5d89de6702c8a97
trusted: False
import-dirs: C:\Users\Admin\Exercism\haskell\hello-world\dist-newstyle\build\hello-world-1.1.0.5\build
library-dirs: C:\Users\Admin\Exercism\haskell\hello-world\dist-newstyle\build\hello-world-1.1.0.5\build
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\Users\Admin\Exercism\haskell\hello-world\dist-newstyle\build\hello-world-1.1.0.5\build
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\Users\Admin\Exercism\haskell\hello-world
hs-libraries: HShello-world-1.1.0.5-inplace
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Admin\Exercism\haskell\hello-world\dist-newstyle\build\hello-world-1.1.0.5\doc\html\hello-world\hello-world.haddock
haddock-html: C:\Users\Admin\Exercism\haskell\hello-world\dist-newstyle\build\hello-world-1.1.0.5\doc\html\hello-world
